# BeeOptions

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/tk/kvakva/beeoptions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/kvakva/beeoptions/: MainActivity.kt  OptionRecyViewAdap.kt  PassUser.kt  PassUserViewModel.kt
app/src/main/res/layout/: activity_main.xml  onefulloption.xml  optionitem.xml  pass_user_fragment.xml
app/src/main/res/menu/: bomenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tk/kvakva/beeoptions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
