<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/nameTextView2"
        style="@style/onefulloptstl"
        android:text="name" />

    <TextView
        android:id="@+id/entityNameTextView2"
        style="@style/onefulloptstl"
        android:text="entityName" />

    <TextView
        android:id="@+id/entityDescTextView2"
        style="@style/onefulloptstl"
        android:text="entityDesc" />

    <TextView
        android:id="@+id/rcRateTextView2"
        style="@style/onefulloptstl"


        android:text="rcRate" />

    <TextView
        android:id="@+id/rcRatePeriodTextView2"

        style="@style/onefulloptstl"

        android:text="rcRatePeriod" />


    <TextView
        android:id="@+id/rcRatePeriodTextTextView2"
        style="@style/onefulloptstl"

        android:text="rcRatePeriodText" />

    <TextView
        android:id="@+id/categoryTextView2"
        style="@style/onefulloptstl"


        android:text="category" />

    <TextView
        android:id="@+id/sdbSizeTextView2"

        style="@style/onefulloptstl"

        android:text="sdbSize" />

    <TextView
        android:id="@+id/baseFeaturesTextView2"

        style="@style/onefulloptstl"

        android:text="baseFeatures" />

    <TextView
        android:id="@+id/viewIndTextView2"
        style="@style/onefulloptstl"


        android:text="viewInd" />

    <TextView
        android:id="@+id/removeIndTextView2"
        style="@style/onefulloptstl"

        android:text="removeInd" />

    <TextView
        android:id="@+id/effDateTextView2"
        style="@style/onefulloptstl"

        android:text="effDate" />

    <TextView
        android:id="@+id/expDateTextView2"
        style="@style/onefulloptstl"

        android:text="expDate" />

    <TextView
        android:id="@+id/archiveIndTextView2"
        style="@style/onefulloptstl"

        android:text="archiveInd" />

</LinearLayout>
