<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/nameTxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#2E2177"
        android:padding="2dp"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/entityNameTxView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/black"
        android:padding="2dp"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/entityDescTxView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/black"
        android:padding="2dp"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/baseFeaturesTxView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/black"
        android:padding="2dp"
        android:text="TextView"
        android:textColor="@android:color/white" />
</LinearLayout>
